{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*" ,
  "ConnectionStrings": {
      "MySqlConnection": "Server=serverName; Port=3306; Database=databaseName; Uid=username; Pwd=password; SslMode=Preferred;"
  }
}